# WebrtcConferencingApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/videoConference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoConference/: AppSdpObserver.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCClient.kt  SignallingClient.kt  SignallingClientListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/videoConference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
